# Keep the last 550 blocks (the minimum allowed)
prune=4000

daemon=1
# RPS server needs to be on for EPS
server=1
listen=1

proxy=127.0.0.1:9050
bind=127.0.0.1
# only connect to Tor hidden services, not even IPv4/IPv6 nodes
onlynet=onion
listenonion=1
# Bitcoin Core will still query for peer addresses via DNS lookup
# if low on addresses these 2 options disable this functionality.
dns=0
dnsseed=0

# we won't actually use the bitcoin-core wallet
# However, if you use JoinMarket, you do need it
disablewallet=1
walletbroadcast=0

